<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_Play">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: #4952ff; /* Cor de fundo */ 
color: white; /* Cor do texto */ 
font-size: 16px; /* Tamanho da fonte */ 
border-radius: 8px; /* Bordas arredondadas */ 
} 
</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Escolha seu Personagem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Sonic">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8122ce;
color: white;</string>
    </property>
    <property name="text">
     <string>Sonic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Tails">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8122ce;
color: white;</string>
    </property>
    <property name="text">
     <string>Tails</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Knuckles">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8122ce;
color: white;</string>
    </property>
    <property name="text">
     <string>Knuckles</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Amy">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8122ce;
color: white;
</string>
    </property>
    <property name="text">
     <string>Amy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Shadow">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>190</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8122ce;
color: white;</string>
    </property>
    <property name="text">
     <string>Shadow</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Eggman">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8122ce;
color: white;</string>
    </property>
    <property name="text">
     <string>Dr. Eggman</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Imagens/FundoSonic.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_PersonagemSelecionado">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>171</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>pushButton_Play</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_Sonic</zorder>
   <zorder>pushButton_Tails</zorder>
   <zorder>pushButton_Knuckles</zorder>
   <zorder>pushButton_Amy</zorder>
   <zorder>pushButton_Shadow</zorder>
   <zorder>pushButton_Eggman</zorder>
   <zorder>label_PersonagemSelecionado</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
